<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>team.union</groupId>
  <artifactId>integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>integration Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rop_version>1.0</rop_version>
		<spring_version>4.3.0.RELEASE</spring_version>
		<javassist_version>3.15.0-GA</javassist_version>
		<spring_data_mongodb_version>1.2.3.RELEASE</spring_data_mongodb_version>
		<mongodb_version>2.10.1</mongodb_version>
		<gson_version>2.2.3</gson_version>
		<durid_version>1.0.16</durid_version>
		<tbschedule_version>3.2.18</tbschedule_version>

		<!-- Log libs -->
		<slf4j_version>1.6.2</slf4j_version>
		<jcl_version>1.1</jcl_version>
		<log4j_version>1.2.16</log4j_version>
		<guava_version>r09</guava_version>

		<!-- common libs -->
		<commons_beanutils_version>1.8.3</commons_beanutils_version>
		<commons_lang_version>2.5</commons_lang_version>
		<commons_lang3_version>3.4</commons_lang3_version>
		<commons_collection_version>3.2.1</commons_collection_version>
		<commons_codec_version>1.4</commons_codec_version>
		<commons_io_version>1.4</commons_io_version>
		<!-- aspectj -->
		<aspectj_version>1.7.2</aspectj_version>
		<!-- mysql -->
		<mysql_version>5.1.32</mysql_version>
		<!-- commons-dbcp -->
		<commons_dbcp_version>1.4</commons_dbcp_version>
		<!-- mybatis -->
		<mybatis_spring_version>1.2.1</mybatis_spring_version>
		<mybatis_version>3.2.3</mybatis_version>
	
		<!-- pingyin4j -->
		<pinyin4j_version>2.5.0</pinyin4j_version>

		<!-- Test libs -->
		<junit_version>4.10</junit_version>

		<netty_version>3.2.5.Final</netty_version>
		<httpclient_version>4.4</httpclient_version>
		<httpcore_version>4.4</httpcore_version>
		<servlet_version>2.5</servlet_version>
		<commons_fileupload_version>1.3</commons_fileupload_version>
		<cglib_version>2.2</cglib_version>
		<pagehelper_version>3.2.3</pagehelper_version>
		<jackson_version>1.9.13</jackson_version>
		<jackson_version2>2.8.0</jackson_version2>
		<thymeleaf_version>2.1.3.RELEASE</thymeleaf_version>
		<thymeleaf_extras>2.1.1.RELEASE</thymeleaf_extras>
		<joda_time_version>2.1</joda_time_version>
		<validation_version>1.0.0.GA</validation_version>

		<fastjson_version>1.1.39</fastjson_version>
		<netty_version>3.7.0.Final</netty_version>
		<jcache_version>0.4</jcache_version>
		<!-- beetl -->
		<beetl_version>2.2.2</beetl_version>
		<!-- poi -->
		<poi_version>3.12</poi_version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring_version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring_version}</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_version}</version>
		</dependency>

		<!-- commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons_dbcp_version}</version>
		</dependency>

		<!-- durid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${durid_version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj_version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib_version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j_version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>${jcl_version}</version>
		</dependency>
		<!-- qr -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>3.2.1</version>
		</dependency>

		<!-- Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson_version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore_version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient_version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient_version}</version>
		</dependency>

		<!-- common libs -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons_beanutils_version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons_lang_version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons_lang3_version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons_collection_version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons_codec_version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons_io_version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons_fileupload_version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson_version2}</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis_version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis_spring_version}</version>
		</dependency>

		<!-- mybatis 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper_version}</version>
		</dependency>

		<!-- beetl模板引擎 -->
		<dependency>
			<groupId>org.beetl</groupId>
			<artifactId>beetl-core</artifactId>
			<version>${beetl_version}</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist_version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j_version}</version>
		</dependency>

		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>${jcache_version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
		
<!-- 		 <dependency> -->
<!-- 			  <groupId>cn2.smart.base</groupId> -->
<!-- 			  <artifactId>base-open-api</artifactId> -->
<!-- 			  <version>0.3.5.9</version> -->
<!-- 		 </dependency> -->
		 
		 <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson_version}</version>
		 </dependency>
		 
	</dependencies>
	<build>
		<finalName>integration</finalName>
		<plugins>
			<plugin>  
               <groupId>org.apache.maven.plugins</groupId>  
               <artifactId>maven-shade-plugin</artifactId>  
               <version>1.4</version>  
               <configuration>  
                   <createDependencyReducedPom>false</createDependencyReducedPom>  
               </configuration>  
               <executions>  
                   <execution>  
                       <phase>package</phase>  
                       <goals>  
                           <goal>shade</goal>  
                       </goals>  
                       <configuration>  
                           <transformers>  
                               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                   <mainClass>org.durcframework.core.MainCore</mainClass>  
                               </transformer>  
                           </transformers>  
                       </configuration>  
                   </execution>  
               </executions>  
           </plugin>  
		</plugins>
	</build>
</project>