jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.40.18.193:3306/integration?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc_user=root
jdbc_password=123456

article_attachment_physical_path=D\:\\article\\attachment
article_attachment_vitural_path =/attachment
article_picture_physical_path=D\:\\article\\pics
article_picture_vitural_path =/pictures


short_message_name=vip-amaj8
short_message_pwd=Tch725916
short_message_service=http://222.73.117.158:80
short_message_path=/msg/HttpBatchSendSM
export_form_path=e:/export/
