<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN" xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit"><!-- 使360,搜狗等双核浏览器默认使用webkit内核 -->
    <title>当前浏览器不被支持 -- </title>
    <!--[if lt IE 7]>
        <script type="text/javascript">
            var unsupport = true;
        </script>
    <![endif]-->
    <script type="text/javascript">     
      // if(typeof unsupport == "undefined"){
      //            window.location.href = "/";  
      // }      
   </script>
   <style type="text/css">
        @charset "utf-8";
        blockquote,
        body,
        dd,
        div,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            padding: 0;
            margin: 0
        }
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        fieldset,
        img {
            border: 0
        }
        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-weight: 400;
            font-style: normal
        }
        ol,
        ul {
            list-style: none
        }
        caption,
        th {
            text-align: left
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
            font-size: 100%
        }
        q:after,
        q:before {
            content: ""
        }
        abbr,
        acronym {
            border: 0
        }
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }
        * html .clearfix {
            height: 1%
        }
        .clearfix {
            display: block
        }
        body {
            font-family: '微软雅黑', '宋体', 'Helvetica Neue', sans-serif, SimHei;
            -webkit-font-smoothing: antialiased;
            position: absolute;
            background-color: #F7F6F2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0
        }
        #container {
            background: #F7F6F2;
            height: 100%;
            width: 100%;
            min-width: 900px;
            position: absolute
        }
        #container h1 {
            font-family: '黑体';
            text-align: center;
            font-weight: 400;
            padding: 2em 0 1.5em;
            font-size: 36px
        }
        #container table.browsers {
            height: 170px;
            width: 900px;
            margin: 0 auto 100px
        }
        #container table.browsers td {
            width: 16.6%;
            text-align: center;
            vetical-align: center
        }
        #container table.browsers td a {
            color: #000;
            border-radius: 5px;
            padding-bottom: 10px
        }
        #container table.browsers td a:hover {
            color: #444;
            background: #F1F1F1
        }
        #container table.browsers td img {
            width: 120px;
            margin-bottom: 10px
        }
        #container .suggestion {
            height: auto;
            width: 100%;
            background: #FFF;
            padding: 60px 0
        }
        #container .suggestion .words p {
            width: 600px;
            margin: auto;
            text-indent: 50px;
            line-height: 34px;
            font-size: 18px
        }
        #container .footer {
            height: 100px;
            text-align: center
        }
        #container .footer p {
            margin-top: 40px;
        }
   </style>
</head>
<body>
	<div id="container">
        <h1>升级浏览器，升级你的浏览体验</h1>
        <table class="browsers">
            <tr>
                <td>
                    <a class="clearfix" href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank">
                        <img src="new_ui/images/browsers/chrome.png" alt="Download Chrome">
                        <p>Chrome</p>
                    </a>
                </td>
                <td>
                    <a class="clearfix" href="http://www.firefox.com.cn/" target="_blank">
                        <img src="new_ui/images/browsers/firefox.png" alt="Download Firefox">
                        <p>Firefox</p>
                    </a>
                </td>
                <td>
                    <a class="clearfix" href="http://rj.baidu.com/soft/detail/11508.html?ald" target="_blank">
                        <img src="new_ui/images/browsers/opera.png" alt="Download Opera">
                        <p>Opera</p>
                    </a>
                </td>
                <td>
                    <a class="clearfix" href="http://ie.sogou.com/" target="_blank">
                        <img src="new_ui/images/browsers/sogou.png" alt="Download Sogou">
                        <p>搜狗浏览器</p>
                    </a>
                </td>
                <td>
                    <a class="clearfix" href="http://se.360.cn/" target="_blank">
                        <img src="new_ui/images/browsers/360.png" alt="Download 360">
                        <p>360浏览器</p>
                    </a>
                </td>
                <td>
                    <a class="clearfix" href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">
                        <img src="new_ui/images/browsers/ie.png" alt="Download New IE">
                        <p>Internet Explorer</p>
                    </a>
                </td>
            </tr>
        </table>
        <div class="suggestion">
            <div class="words">
                <p>您的浏览器好像有点过时了。</p>
                <p>为了您正常使用 ，建议安装以上现代浏览器。</p>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 © 2015 </p>
        </div>
    </div>
</body>
</html>